
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.dashboard {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    position: relative;
}

.card h2 {
    font-size: 40px;
}

.card p {
    font-size: 18px;
    margin: 10px 0;
}

.card a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}

.card a span {
    margin-left: 5px;
}

.blue {
    background-color: #3498db;
}

.green {
    background-color: #2ecc71;
}

.yellow {
    background-color: #f1c40f;
}

.red {
    background-color: #e74c3c;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .card {
        margin: 10px 0;
    }
}


