{% extends "UI/base.html" %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas MINVU</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>

        /* Estilo para ocultar inicialmente el párrafo */
        .card p, .card button {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        /* Mostrar el párrafo y el botón al pasar el mouse sobre la tarjeta */
        .card:hover p, .card:hover button {
            opacity: 1;
        }

        /* Para mejorar el diseño general de las tarjetas */
        .card {
            position: relative;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 325px;
            object-fit: cover;
        }
       body{
    background-color:  #f4f6f9;
}

.container {
    margin-top: 20px;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.card {
    position: relative;
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: opacity 0.6s ease;
}


.card p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-decoration: none;
    z-index: 1;
}

.card a span {
    margin-left: 10px;
}

/* Animaciones para el hover de las tarjetas */
.card:hover {
    transform: scale(1.05);
}

.card:hover img {
    opacity: 0.2;
}

/* Colores específicos para las tarjetas */
.card.blue {
    background-color: #4e79a738;
}

.card.green {
    background-color: #1fb42646;
}

.card.yellow {
    background-color: #ffdd5753;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



        </style>
</head>
<body>
    <h1>Programas MINVU</h1>
    <div class="container">
        <div class="dashboard">
            {% for m in programas %}
            <!-- Tarjeta dinámica -->
            <div class="card {% cycle 'blue' 'green' 'yellow' %}">
                <img src="{{ m.imagen.url }}" alt="{{ m.nombre }}">
                <p>{{ m.nombre }}</p>
                <a href="{% url 'dprogramas' id=m.id %}">
                    <button class="btn btn-outline-{% cycle 'primary' 'success' 'warning' %}" style="color: black;">
                        <i class="bi bi-arrow-right"></i> Ver más
                    </button>
                </a>
            </div>
            {% endfor %}
            <br>
        </div>
    </div>
</body>
</html>

{% endblock %}